<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Deskter | Services</title>
</head>
<body>
    <header class="header__section">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/deskter_icon-mobile.png" alt="deskter icon"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services_business.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services_technology.html">Blog</a>
                    </li>
                    <li class="nav-item nav-item-icon">
                        <a class="nav-link" href="#"><img src="./img/deskter_icon.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="estimate_technology.html">Directory</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
                <a href="estimate_business.html"><button class="btn btn-estimate my-2 my-sm-0" type="submit">Estimate Project</button></a>
                </div>
            </div>
        </nav>
        <div class="header__section-text">
            <h1 class="text-center">Our <br> Services</h1>
            <p class="text-center">At Deskter we offer outstanding services from business development <span class="hide"> <br> </span>
                to build technologies that helps give Startups and SME's <span class="hide"> <br> </span>
                an edge in there respective fields
            </p>
        </div>
        <div class="chat__icon-wrapper">
            <a href="#"><img src="./img/chat_icon-img.png" alt="" class="m-auto d-block"></a>
        </div>
    </header>
    <section>
        <div class="container">
            <main class="business__development business__development-tech">
                <h2 class="text-center">Technology <br>
                    Development
                </h2>
                <p class="text-center">Deskter builds digital products that let people do things differently. <span class="hide"> <br> </span>
                    Share your challenge with our team, and we'll work with you to deliver <span class="hide"> <br> </span>
                    a revolutionary digital product. Our clients have changed the way people <span class="hide"> <br> </span>
                    do banking, listen to music, learn languages, and rent bikes.
                </p>
            </main>
            <main class="technology__development-options">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="row row-inside">
                            <div class="col-md-4 border border-green">
                                <div class="options__img-wrapper options__img-wrapper--tech">
                                    <img src="./img/technology_development-img.png" alt="">
                                </div>
                                <h4>Technology Development</h4>
                            </div>
                            <div class="col-md-4 border border-green">
                                <div class="options__img-wrapper options__img-wrapper--tech">
                                    <img src="./img/ideation_img.png" alt="" class="m-auto d-block">
                                </div>
                                <h4>Ideation</h4>
                            </div>
                            <div class="col-md-4 border border-green">
                                <div class="options__img-wrapper options__img-wrapper--tech">
                                    <img src="./img/product_design-img.png" alt="" class="m-auto d-block">
                                </div>
                                <h4>Product Design</h4>
                            </div>
                            <div class="col-md-4 border border-green">
                                <div class="options__img-wrapper options__img-wrapper--tech">
                                    <img src="./img/web_development-img.png" alt="">
                                </div>
                                <h4>Web Development</h4>
                            </div>
                            <div class="col-md-4 border border-green">
                                <div class="options__img-wrapper options__img-wrapper--tech">
                                    <img src="./img/mobile_development-img.png" alt="" class="m-auto d-block">
                                </div>
                                <h4>Mobile Development</h4>
                            </div>
                            <div class="col-md-4 border border-green">
                                <div class="options__img-wrapper options__img-wrapper--tech">
                                    <img src="./img/support_img.png" alt="" class="m-auto d-block">
                                </div>
                                <h4>Support</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </main>
        </div>
    </section>
    <footer class="footer__section">
        <div class="container">
            <div class="row footer__section-wrapper">
                <div class="col-md-6 footer__section-icon"><img src="./img/deskter_icon-footer.png" alt=""></div>
                <div class="col-md-6 footer__section-copyright"><img src="./img/copyright_icon.png" alt=""> &nbsp; Deskter 2019. All rights reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>